plugins {
    id 'com.gradle.build-scan' version '2.0.2'
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'jacoco'
}

group 'com.mishco'
version '1.0-SNAPSHOT'
mainClassName = 'com.mishco.Intro'
//sourceCompatibility = 1.8

javafx {
    version = "12.0.1"
    modules = ['javafx.controls', 'javafx.fxml']
}

repositories {
    mavenCentral()
}

dependencies {
    //compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
    def junit4Version = '4.12'
    def junitBomVersion = '5.5.0'

    compile 'org.slf4j:slf4j-api:1.7.5'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testImplementation(platform("org.junit:junit-bom:$junitBomVersion"))

    // JUnit Jupiter API and TestEngine implementation
    testImplementation("org.junit.jupiter:junit-jupiter")

    testImplementation("junit:junit:${junit4Version}")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine") {
        because 'allows JUnit 3 and JUnit 4 tests to run'
    }

    testRuntimeOnly("org.junit.platform:junit-platform-launcher") {
        because 'allows tests to run from IDEs that bundle older version of launcher'
    }


}
test {
    useJUnitPlatform {
        // includeEngines 'junit-jupiter', 'junit-vintage'
        // excludeEngines 'custom-engine'
        // includeTags 'fast'
        excludeTags 'slow'
    }
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
    finalizedBy(jacocoTestReport)
}